<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Example</title>
    <style>
        .insp{
            width: 300px;
            height: 200px;
            border-style: groove;
            border-width: 8px;
            border-color: #e40b0b;
            border-radius: 5px;
            border-top-left-radius: 40px;
            background-color: #af6d6d
        }
        p{
            color: white;
            padding: 10px;
            font-size: 24px;
            text-align: center;
            font-style: italic;
            font-family: "Petemoss", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .title{
            font-style: italic;
        }

        h3{
            text-align: center;
            line-height: 1px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Inspirational Board</h2>
    <div class="insp">
        <h3>Author, <span class="title">Title</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, nisi!</p>
        
    
    </div>
    <div class="insp">
        <h3>Author, <span class="title">Title</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, nisi!</p>
</body>
</html>