<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
        /* Descendant combinator */
        .container p {
            color: blue;
            font-weight: bold;
        }

        /* Child combinator */
        .container > h2 {
            color: darkred;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Child Element - Direct Child of the div block</h2>
        <div>
            <p>Descendant Element - Inside nested div</p>
            <h2>I am not a direct child of the parent div</h2>
        </div>
        <p>Descendant Element - Directly inside .container</p>
    </div>

    <div>
        <h2>Not Affected - Outside of .container</h2>
        <p>Not Affected - Outside of .container</p>
    </div>
</body>
</html>