
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyles\flex_css.css">
</head>
<body>
    
    <header>
        <h1>My Simple Web Page</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section>
        <article>
            <h2>Main Article</h2>
            <p>This is the main content area where the bulk of your article or text will go. You can add paragraphs, 
                images, and more to make your content engaging and informative.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
                 nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p>
        </article>

        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="#link1">Link 1</a></li>
                <li><a href="#link2">Link 2</a></li>
                <li><a href="#link3">Link 3</a></li>
            </ul>
        </aside>
    </section>

    <footer>
        <p>&copy; 2024 My Simple Web Page. All rights reserved.</p>
        <p>&reg; Registered</p>
        <p>&euro; Paymemt is made in british pounds</p>
    </footer>

</body>
</html>
