<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My List</title>
    <style>
        table, th, td {
           /* 
            border-width: 1px;
            border-style: solid;
            border-color: black; */
            border:1px, solid,  black;
            border-radius: 5px;
            padding: 20px; 
            margin: 50px;
        }
        body {
            background-image:url("bimage.jpg") ;
        }
        ol.a {
            list-style-type: lower-roman;
            color: blue;
        }

        ul.b {
            list-style-type: square;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Using Lists</h1>
    <h2>List of Nigerian Songs</h2>
    <!-- Creating an Ordered list -->
    <ol>
        <li>Chike & Mohbad - Egwu</li>
        <li>Rema -  Calm Down</li>
        <li>Flavour - Big Ballers</li>
        <li>Enjoyment - Rudeboy</li>
    </ol>
    <h2>African Cuisine</h2>
    <ol class="a">
        <li>Jellof Rice</li>
        <li>Beans</li>
        <li>Egusi Soup</li>
        <li>Yam</li>
    </ol>
    <!-- Creating an Unordered list -->
     <h2>Most Developed Countries</h2>
     <ul>
        <li>USA</li>
        <li>UK</li>
        <li>Germany</li>
        <li>Nigeria</li>
     </ul>
     <ul class="b">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
     </ul>
     <!-- Data Description List-->
      <dl>
        <dt><u>Noun</u></dt>
        <dd>A Noun is a name of a Person, Place or Thing</dd>
      </dl>

    <!-- Creating an HTML Table-->
     <h3>Table Creation</h3>
     <table>
        <tr>
            <th colspan="3">Nigerian States</th>
        </tr>
        <tr>
            <th>States</th>
            <th>Capital</th>
            <th>Zone</th>
        </tr>
        <tr>
            <td>Abia</td>
            <td>Umuahia</td>
            <td>South East</td>
        </tr>
        <tr>
            <td>Lagos</td>
            <td>Ikeja</td> 
            <td>South West</td>
        </tr>
        <tr>
            <td>FCT</td>
            <td>Abuja</td>
            <td>North Central</td>
        </tr>
     </table>
<!-- Inserting Images-->
     <img src="images\Back Passport.png" alt="Passport" width="100" height="100">













</body>
</html>