<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .pcol {
            background-color: lightblue;
            padding: 10px;
        }

        .container {
            width: 300px;
            height: 150px;
            border: 2px solid #333;
            padding: 10px;
            background-color: aqua;
            overflow: scroll;
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: lightseagreen;
            float: left;
        }
        .clearfix {
            clear: both ;
        }
        .ppad {
            padding: 10px;
            text-align: justify;
            font-size: 18px;
        }


    </style>
</head>
<body>
    <p class="pcol"> Styling a Web page using css</p>
    <div class="container">
        <p style="font-size: 22px;">Using Overflow </p>
        <p class="ppad">This is a simple container to demonstrate the 
            overflow property in CSS. When the content 
            inside the container exceeds the size of the 
            container, the overflow property will determine 
            how the extra content is handled. You can scroll
             inside this box to see all the content
    </p>
    </div>
    <div class="box">Box2</div>
    <div class="box">Box 3</div>
    <p class="clearfix">Nigeria is a country flowing with milk and honey, 
        yet her citizens are not beneficiaries</p>

</body>
</html>