<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style>
            h1{
                   color: whitesmoke;
                   text-align: center;
                   font-size: 40px;
                   background-color:brown;
               }
            i{
                font-size: 60px;
            }
        </style>
        <title>About Us</title>
    <link rel="stylesheet" href="Joseph-Peter/css/Main.css"> <!--stylesheet shows the relationship between css file main.css and html doc-->
    <!--rel means the relationship between what is linked using href to do external css-->
    <!--contd: rel describes the css type or file sheet type to use, in this case the style used-->
    </head>
    <body>
        <div>
            <img src="Joseph-Peter/img/Hey-Doggy-Logo.jpg" height="100px" alt="Pet Adoption">
            <a href="Hey-Doggy.html"; class="TOP-MENU">Home</a> <!--To avoid having a broken file use the # value in cases where home page is needed-->
            <a href="Your-Needs.html"; class="TOP-MENU">Your Needs</a>
            <a href="About-Us.html"; class="TOP-MENU">Our Mission</a>
            <a href="Contact-Us.html"; class="TOP-MENU">I Want to Join the Family</a>
            <!--Used anchor/ references to link the external pages together-->
        </div>
        <h1>PET DOGS</h1>
        <i> <img src="Joseph-Peter/img/Lhasso-Apso.webp" height="300px"> <a href="Hey-Doggy.html">Lhasso puppy up for Adoption</a></i>
        <i> <img src="Joseph-Peter/img/Dalmatians.jpg" height="300px"> <a href="Hey-Doggy.html">Adult Dalmatians for Adoption</a></i>
        <h1>SECURITY DOGS</h1>
        <i> <img src="Joseph-Peter/img/Adult-bULL.webp" height="300px"> <a href="Hey-Doggy.html">Adult Bull Mastiff for Adoption</a></i>
        <i> <img src="Joseph-Peter/img/Puppy-bULL.webp" height="300px"> <a href="Hey-Doggy.html">Bull Mastiff Puppy for Adoption</a></i>
        <i> <img src="Joseph-Peter/img/Adult German.webp" height="300px"> <a href="Hey-Doggy.html">Adult German Shepards for Adoption</a></i>
        <i> <img src="Joseph-Peter/img/young german.jpg" height="300px"> <a href="Hey-Doggy.html">German Shepard puppies for Adoption</a></i>
        <h1>HUNTING DOGS</h1>
        <i> <img src="Joseph-Peter/img/Adult Greys.webp" height="300px"> <a href="Hey-Doggy.html">Adult Grey Hounds for Adoption</a></i>
        <i> <img src="Joseph-Peter/img/Young Greys.webp" height="300px"> <a href="Hey-Doggy.html">Greyhound puppy for Adoption</a></i>
        <i> <img src="Joseph-Peter/img/young german.jpg" height="300px"> <a href="Hey-Doggy.html">German Shepards puppies for Adoption</a></i>
        <i> <img src="Joseph-Peter/img/Dobbermann.jpg" height="300px"> <a href="Hey-Doggy.html">Adult Dobbermann for Adoption</a></i>
    </body>
</html>