<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>
    <style>
        /* Psuedo class styling defines the state of an element*/
        /* unvisited link */
        a:link {
            color:blueviolet;
            text-decoration: none;
            /*background-color:black;*/

        }
         /* visited link */
         a:visited {
            color: green;
        }

        a:hover {
            color:black
        }

        a:active {
            color: blue;
        } 

        ul li {
            list-style-type: none;
            padding: 3px;
        }

        p::first-letter {
            color:blue;
            font-size: 40px;
        }

        p::first-line{
            color: red;
        }

    </style>
</head>
<body>
    <h2>Creating Hyperlinks</h2>
     <!-- <a href="url">link text</a>-->
    <ul>
        <li><a href="#" target="_blank">Register</a></li>
        <li><a href="#" target="_self">Home Page</a></li>
    </ul>

    <p>
        In my younger and more vulnerable years
        my father gave me some advice that I've
        been turning over in my mind ever since.
        'Whenever you feel like criticizing anyone,' he told me,
        'just remember that all the people in this world
        haven't had the advantages that you've had.'
    </p>
    <a href="https://www.google.com">Google</a><br>
    <a href="https://quiz-2-snmr.onrender.com/">Visit my Page</a><br>

    <!-- Linking to Email-->
    <h3>to send an email to an address</h3>
    <a href="mailto:philipnebolisa1@gmail.com?subject=Class activity on anchor tag">send email</a>

    <h3>To download files</h3>
    <a href="music.mp3" download="My Song">click to download</a>

<!-- Using Images as links-->
<h3>Image as a link </h3>
<a href="index.html">
    <img src="Back Passport.png" alt="Image Link" width="50" height="50">
</a>
<br>

</body>
</html>