body{
    color: navy;
    font-size: 40px;
    background-color: antiquewhite;
}

/*you can use border-style to also define the border style as opposed to typing border px solid and color*/
/* border-width in place of border, border-color in place of color*/
/*padding creates a space between the content and the border*/
/*margin is the space outside the border line between the contentd*/
/*text decoration being none removes the underline from the content*/

.Home1{
    border: 2px solid blue;
    padding: 5px;
    text-decoration: none;
    margin: 50px;
    color: navy;
}
.Cont{
    border: 2px solid blue; 
    padding: 5px;
    text-decoration: none;
    margin: 50px;
    color: red;
}
.Abt{
    border: 2px solid blue;
    padding: 5px;
    text-decoration: none;
    margin: 50px;
    color: greenyellow;
}
.Reg{
    border: 2px solid blue;
    padding: 5px;
    text-decoration: none;
    margin: 50px;
    color: brown;
}