body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 16px;
    text-align: center;
}
nav {
    background-color: #444;
    padding: 16px;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 16px;
    text-decoration: none;
}
nav a:hover {
    background-color: aqua;
}
section {
    display: flex;
    margin: 16px;
}
article {
    flex: 3;
    padding: 16px;
}
aside {
    flex: 1;
    padding: 16px;
    background-color: #f4f4f4;
    border-left: 1px solid #ddd;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 16px;
    text-align: center;
}