<html>
    <head>
        <title>Semester Result</title>
    </head>
    <body>
        <table border="1">
            <tr>
            <th>Matric No</th>
            <th>COURSE TITLE</th>
            <th>MARKS</th>
        </tr>
            
        <tr>
            <td rowspan="3">1209</td>
        </tr>
        <tr>
            <td>Programming with C++</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Web Developnment</td>
            <td>80</td>
        </tr>
        <tr>
            <td rowspan="3">1283</td>
         </tr>
         <tr>
            <td>Programming with C++</td>
            <td>80</td>
         </tr>
         <tr>
            <td>Web Developnment</td>
            <td>80</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2" align="center">Total Average:77.5</td>
        </tr>

        </table>

<br>
        <table border="1">
            <tr>
                <th rowspan="3">DAYS</th>
            </tr>
            <tr>
                <th colspan="4" align="center"> CAFETERIA SHEDULE</th>
            </tr>
            <tr>
                <th>7am-11am</th>
                <th>12noon-4pm</th>
                <th>5pm-8pm</th>
                <th>8:30pm-9:30pm</th>
            </tr>
            <tr>
                <td>MONDAY</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                 </tr>  
                 
                 <tr>
                    <td>WEDNESDAY</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>THURSDAY</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>FRIDAY</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>

                <tr>
                    <td>SATURDAY</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>SUNDAY</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
        </table>
<br>
        <p><h1>contact us</h1><h3>please fill this form if there is isue with resukt</h3></p>

        <form action="post">
            <label for="fname"><h4>fullname</h4></label>
            <input type="text" name="fname" required>

            <label for="email"><h4>email</h4></label>
            <input type="email" name="email" required>

            <label><h4>message</h4></label>
            <textarea></textarea>
<br>
<br>
            <input align="left" type="submit">
        </form>
        <br>
        <form action="post">
        <fieldset>
            <legend>Personal Details</legend>
            <label for="Salutation">Salutation</label>
           <select>
                <option value="none">none</option>
            </select><br/><br>

            <label for="fname"> First Name</label>
            <input type="text" name="fname"><br/><br>

            <label for="lname"> Last Name</label>
            <input type="text" name="lname"><br/><br>

            <label for="gender">Gender</label>
            <input type="radio" value="Male" name="gender">Male<input type="radio" value="Female" name="gender">Female</br><br>
           
            <label for="email">Email</label> 
            <input type="email" name="email"> <br/><br>

            <label for="DB">Date of Birth</label>
            <input type="date" name="DB"><br/><br>

            <label for="add">Address</label>
            <textarea></textarea><br/><br>
            <input type="submit"><br/><br>

        </fieldset>
    </form> 

    <br>
    <table border="1px">
        <tr>
            <th rowspan="3">UNIT NO</th>
            <th rowspan="3">UNIT TITLE</th>
            <th rowspan="3">TEACHING HOURS</th>
            
        </tr>
        <tr>
            <th colspan="4">DISTRIBUTION OF THEORY MARKS</th>
        </tr>
        <tr>
            <th>R LEVEL</th>
            <th> U LEVEL</th>
            <th>A LEVEL</th>
            <th>TOTAL MARKS</th>
        </tr>

        <td align="center">I</td>
        <td align="center">INTRODUCTION TO WEB TECHNOLOGY</td>
        <td align="center">2</td>
        <td align="center">4</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">8</td>
        <tr>
        <td align="center">II</td>
        <td align="center">BASICS OF HTML AND CSS</td>
        <td align="center">6</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">6</td>
        <td align="center">8</td>
    </tr>

    <tr>
        <td align="center">III</td>
        <td align="center">SERVER SIDE CODING WITH VBSCRIPT AND XML</td>
        <td align="center">8</td>
        <td align="center">2</td>
        <td align="center">4</td>
        <td align="center">8</td>
        <td align="center">14</td>
    </tr>

    <td align="center">IV</td>
        <td align="center">ACTIVE SERVER PAGE 3.0</td>
        <td align="center">6</td>
        <td align="center">4</td>
        <td align="center">8</td>
        <td align="center">0</td>
        <td align="center">12</td>
        <tr>
            <td align="center">V</td>
        <td align="center">ASP OBJECTS AND COMPONENT</td>
        <td align="center">10</td>
        <td align="center">4</td>
        <td align="center">4</td>
        <td align="center">6</td>
        <td align="center">14</td>
        </tr>

        <tr>
         <td align="center">VI</td>
        <td align="center">ACCESSING DATABASE WITH ASP AND ADO</td>
        <td align="center">10</td>
        <td align="center">4</td>
        <td align="center">4</td>
        <td align="center">6</td>
        <td align="center">14</td>
        </tr>

        <tr>
           
        <th align="center" colspan="1">TOTAL</th>
        <td align="center">42</td>
        <td align="center">18</td>
        <td align="center">26</td>
        <td align="center">26</td>
        <td align="center">70</td>
        </tr>


    </table>
    </body>
</html>