<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Class</title>
    <style>
        body {
            background-color:#ffff00;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Aptech Schools</h1>
    <p style="color: green;">The above is a header 1 tag</p>
    <h2 style="text-align: center; color: rebeccapurple;">Heading 2</h2> 
    <h3 style="text-align: right;">Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>The story of how Nations were born</p> 
    <p>the nation of <b>Greece</b> was birthed on the back of democracy and culture</p>
    <p>Greece had noteable men amongst them such as <i>Socrates</i> and <i>Aristotle</i></p>
    <p>They had very <small>giant</small> structures</p>
    <h3><u>The Culture and Religion of the Greeks</u></h3>
<p>
    They abolished <del>barbaric </del> practices in favor of <ins>civility and culture</ins>
    The had strong <strong>laws and polices</strong>.

    H<sub>2</sub>O 5<sup>5</sup>
</p>

<!-- Creating links-->
<!-- <a href="url">link text</a>-->

<a href="form.html">Registration Form</a> <br>
<a href="form.html" target="_blank">List Page</a>
<ul>
    <li><a href="form.html" target="_self">USA</a></li>
    <li><a href="form.html" target="_parent">UK</a></li>
    <li><a href="form.html" target="_top">Germany</a></li>
    <li>Nigeria</li>
 </ul>

<!-- Using Images as links-->
<a href="form.html">
    <img src="Back Passport.png" alt="Image Link" width="50" height="50">
</a>
<br>
<!-- Linking to Email-->
<a href="mailto:daikdaik743@gmail.com">Email me</a>
</body>
</html>

