<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Animation</title>
    <style>
        .show1{
            background-color: red;
            width: 100px;
            height: 120px;
            margin-bottom: 12px;
            animation-name: color-change;
            animation-duration: 5s;
        }
        .show2{
            width: 120px;
            height: 150px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: blue;
        }
        /*@keyframes color-change{
            from {background-color: red;}
            to {background-color: yellow;}
        }*/

        @keyframes color-change {
            0%{
                background-color: lightcoral;
            }
            25%{
                background-color: lightgreen;
            }
            50%{
                background-color: lightblue;
            }
            75%{
                background-color: lightpink;
            }
            100%{
                background-color: fuchsia;
            }
        }
    </style>
</head>
<body>
    <h2>Use of Animation</h2>
    <div class="show1"></div>
    <div class="show2"></div>
</body>
</html>