<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Animation Demo</title>
    <style>
        .s1{
            width: 50px;
            height: 50px;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 3s;
            animation-iteration-count: infinite/*should have numeric value example 4 or for infinite number of times append infinite to it*/;
            animation-direction: alternate-reverse;
            /*animation: demo 10s linear 1s infinite alternate-reverse;*/
            /*animation combinator or shorthand combines 6 different animation styles into 1*/
            /*animation name, duration, timing-function, delay, iteration-count, fill mode or animation direction*/
        }

        @keyframes demo {
            0% {
                background-color: rgb(219, 13, 47);
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: red;
                left: 200px;
                top: 0px;
            }
            50% {
                background-color: purple;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: yellow;
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: blue;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="s1"></div>
</body>
</html>