<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Blocks and Inline</title>
    <style>
        li {
            display: inline-block;
            background-color: aqua;
            padding: 12px;
           
        }
        div p {
            display: inline;
        }

        a {
            text-decoration: none;
        }

        .butt{
            display: block;
            padding: 15px;
            background-color: coral;
            border-radius: 12px;
            margin: 12px;
            
        }
    </style>
</head>
<body>
    <h1>Using the div block tag</h1>
    <ul>
        <li><a href="#html" target="_blank">HTML</a></li>
        <li><a href="#css" target="_blank">CSS</a></li>
        <li><a href="#Javascript" target="_blank">JavaScript</a></li>
      </ul>
    <div>
        <p>Act 1</p>
        <p>Act 2</p>
    </div>
    
    <h2>Using the span inline tag</h2>
    <p>Hi dear, we are trying to understand <span style="font-size: 32px;">inline</span> tags.</p>
    <span >7</span><button class="butt">hi</button>
</body>