<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navigation bar</title>
    <style>
         *{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: darkblue;
            position: fixed;
            top: 0; 
            width: 100%;
        }
        li{
            float: right;
        }
        li a{ /* Desendant combinator */
            display: block;
            color: white;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        li a:hover{
            background-color: skyblue;
            color: magenta;
        }

        .content{
            margin-top: 40px;
            padding: 25px;
            height: 1000px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        </nav>
    
        <div class="content">
            <h2>International Abstract Art Foundation</h2>
    
        </div>
</body>
</html>