<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Flexbox Exmple</title>
    <link rel="stylesheet" href="css/Flex_styles.css">
</head>
<body>
    <div class="container">
        <div class="item" style="order: 3;">BOOTSTRAP</div>
        <div class="item" style="flex-grow: 2;">CSS</div>
        <div class="item" style="flex-shrink: 1;">HTML</div>
        <div class="item" style="flex-basis: 150px;">Javascript</div>
        <div class="item">Jquerry</div>
        <div class="item"> React</div>
    </div>
</body>
</html>