<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="css/REG1.css">
</head>
<body>
    <h2>Registration form</h2>
<form action=" " method="POST" enctype="multipart/form-data " autocomplete="on">
    <!-- Text Input -->
    <label for="fullname">Full Name: </label>
    <input type="text" id="fullname" name="fullname" required placeholder="Enter your fullname">
    <br><br>
    <!-- Email Input-->
    <label for="email">Email: </label>
    <input type="email" id="email" name="email" required placeholder="Enter your email">
    <br><br>

    <!-- Tel input -->
    <label for="phone number">Phone Number: </label>
    <input type="tel" id="phone number" name="phone number" required placeholder="Enter your phone number" pattern="\d[0-9]{11}">
    <br><br>

    <!--Number Input-->
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="18" max="100" required>
    <br><br>

    <!--Password Input-->
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required placeholder="Enter your password">
    <br><br>

    <!-- Date Input -->
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>
    <br><br>

    <!-- File Input -->
    <!-- MINE (Multi purpose Internet Mail Extension) -->
    <label for="profile_picture">Profile Picture:</label>
    <input type="file" id="profile_picture" name="profile_picture" accept="image/*">
    <br><br>

    <!-- Textarea -->
    <label for="bio">Bio:</label>
    <textarea id="bio" name="bio" rows="4" placeholder="Tell us about yourself"></textarea>
    <br><br>

    <!-- Drop Down-->
    <label for="country">Country: </label>
    <select id="country" name="country" required>
        <option value="">Select your country</option>
        <option value="">United States</option>
        <option value="">Nigeria</option>
        <option value="">Germany</option>
    </select>
    <br><br>

    <!-- Multi selection-->
    <!-- Dropdown -->
    <form>
        <label for="courses">Choose your options:</label>
        <select id="courses" name="courses" multiple size="4">
          <option value="option1">HTML</option>
          <option value="option2">CSS</option>
          <option value="option3">JavaScript</option>
          <option value="option4">JQuerry</option>
          <option value="option5">PHP</option>
        </select>
    <br><br>

    <!-- Radio Buttons -->
    <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
    <br><br>

    <!-- Checkboxes -->
    <label>Interests:</label>
    <input type="checkbox" id="sports" name="interests" >
    <label for="sports">Sports</label>
    <input type="checkbox" id="music" name="interests" >
    <label for="music">Music</label>
    <input type="checkbox" id="movies" name="interests">
    <label for="movies">Movies</label>
    <br><br>

    <!-- Submit Button -->
    <input type="submit" value="Register">
    </form>
</form>
</body>
</html>