<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>list</title>
</head>
<body>

<h1>THIS IS AN ASSESSMENT ON LISTS</h1>
    <i> <ol type="a"> <!--ORDERED LIST-->
        <li>John</li>
        <li>Mark</li>
        <li>JP</li>
        </ol>
    </i>

    <i> <ul type="bullet"> <!--UNORDERED LIST-->
        <li>John</li>
        <li>Mark</li>
        <li>JP</li>
        </ul>
    </i>

    <ol type="1">
        <li>NESTED LIST</li> <!--Nested List-->
        <ol type="a">
        <li>Nested</li>
        <li>List</li>
        </ol>
    </li>

        <li>ANOTHER NESTED LIST</li> <!--Nested list-->
        <ol type="a">
        <li>Nested</li>
        <li>List</li>
        </ol>
    </ol>
</body>
</html>