<!DOCTYPE html>
<html lang="en">
<head><!--Internal CSS appears in the head of your html-->
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style> <!--Internal CSS-->
        H1{color:blue;
        font-size: 20px;
    background-color: aquamarine;}
    </style>
</head>
<body>

    <h1>James</h1>
    <h1>John</h1>
    <h1>Peter</h1>
    <h2>Pelumi</h2>
    <h2>Mark</h2>
</body>


<body>
    <h2 style="color:blue; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CSS is used for positioning and layout</h2> 
<!--In line css above-->
<!--style="Attribute:Value" or style="Attribute:value; semicolon to continue on the same line"-->


</body>
</html>