<!DOCTYPE html>
<html lang="en">
<head><!--Internal CSS appears in the head of your html-->
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title> <!--Internal CSS below-->
    <style>
        H1{color:blue;
        font-size: 20px;
        background-color: aquamarine;}
        H2{color:antiquewhite;
        font-family:'Times New Roman';
        font-size: 20px;
        background-color: brown;}
        #REP{color:black;
        font-size: 20px;
        background-color:gold;}
        .Web-Designing-1{color: aliceblue;
        font-size: 20px;
        background-color: red;}
        body{background-color: orange;}
    </style>
</head>
<body> <!--You can also give the body a background color using body as a style identifier {background-color: color}-->

    <h1 class="Web-Designing-1">James</h1>
<!--For class, simply it's a group of items under the same class, whatever is done to the class affects every item in the class-->
<!--to change style ands output, we use .class name, refer to style format in head-->
    <h1>John</h1>
    <h1 id="REP">Peter</h1> 
<!--id helps give an identity to a single item and can also be giving a different style and output using #id name-->
<!--refer to style format in head-->
    <h2 class="Web-Designing-1">Pelumi</h2>
    <h2>Mark</h2>

</body>
</html>