<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>HTML TABLE</title>
</head>
<body>
    <table>
        <caption>SCORE CARD</caption>
        <tr>
            <th>S/N</th>
            <th>MATRIC NUMBER</th>
            <th>SEX</th>
            <th>HALL</th>
            <th>STUDENT'S NAME</th>
            <th>CA</th>
            <th>ASSESSMENT</th>
            <th>ATTENDANCE</th>
            <th>EXAM</th>
            <th>TOTAL</th>
        </tr>
        <tr>
            <td>1</td>
            <td>AUI50</td>
            <td>Male</td>
            <td>Divine Mercy</td>
            <td>JAYPEE</td>
            <td>15</td>
            <td>10</td>
            <td>3</td>
            <td>40</td>
            <td>68</td>
        </tr>
        <tr>
            <td>2</td>
            <td>AUI51</td>
            <td>Male</td>
            <td>Divine Mercy</td>
            <td>JOE</td>
            <td>10</td>
            <td>9</td>
            <td>5</td>
            <td>35</td>
            <td>59</td>
        </tr>
        <tr>
            <td>3</td>
            <td>AUI52</td>
            <td>Female</td>
            <td>Assumption</td>
            <td>MARTHA</td>
            <td>13</td>
            <td>10</td>
            <td>2</td>
            <td>58</td>
            <td>83</td>
        </tr>
    </table>

    <a href="Landing-Page-Page-3.html">About the designer</a>
</body>
</html>