<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE LOGIN PAGE CSS</title>
    <style>
 h1{
            color: black;
            text-align: center;
            font-size: 20px;
            background-color:brown;
        }
        p{
           font-family:'Times New Roman', Times, serif; 
        }
        form{
            background-color:antiquewhite;
            width: 789px;
         height: 700px;
       
        }
       

    </style>
</head>
<body>
    <form>
        <h1>PARK & XAVIER</h1>
        <p>MATRIC NUMBER:<input type="text" placeholder="MATRIC ID"></p>
        <p>EMAIL:<input type="email" placeholder="Input a valid email"></p>
        <p>PASSWORD:<input type="password" minlength="4" maxlength="8" placeholder="minlenght 4, maxlength 10"></p>

    <input type="submit" value="Login"><BR><input type="reset" value="Reset password">   
    </form>

    <a href="Landing-Page-Page-2.html">10 table of items</a>
</body>
</html>