<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAGUE TABLE</title>
</head>
<body>
    <table >
        <caption>LEAGUE TABLE</caption>
        <tr>
          <th>POS</th>
          <th>TEAMS</th> 
          <th>PL</th> 
          <th>W</th> 
          <th>D</th> 
          <th>L</th> 
          <th>GD</th> 
          <th>PTS</th> 
        </tr>
        <tr>
            <td>1</td>
            <td><img src="JP/img/Manchester_United_FC_crest.svg.png" alt="MAN UNITED" width="20px">MAN UNITED</td>
            <td>38</td>
            <td>28</td>
            <td>5</td>
            <td>5</td>
            <td>73</td>
            <td>89</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="JP/img/Chelsea_FC.svg.png" alt="CHELSEA" width="20px">CHELSEA</td>
            <td>38</td>
            <td>27</td>
            <td>7</td>
            <td>3</td>
            <td>64</td>
            <td>88</td>
        </tr>
        <tr>
            
            <td>3</td>
            <td><img src="JP/img/Liverpool_FC.svg.png" alt="LIVERPOOL" width="20px">LIVERPOOL</td>
            <td>38</td>
            <td>25</td>
            <td>11</td>
            <td>2</td>
            <td>63</td>
            <td>86</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="JP/img/Newcastle_United_Logo.svg.png" alt="NEWCASTLE UNITED" width="20px">NUFC</td>
            <td>38</td>
            <td>23</td>
            <td>15</td>
            <td>0</td>
            <td>53</td>
            <td>84</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="JP/img/Arsenal_FC.svg.png" alt="ARSENAL" width="20px">ARSENAL</td>
            <td>38</td>
            <td>25</td>
            <td>6</td>
            <td>7</td>
            <td>65</td>
            <td>81</td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="JP/img/Tottenham_Hotspur.svg.png" alt="TOTTENHAM HOTSPUR" width="20px">SPURS</td>
            <td>38</td>
            <td>21</td>
            <td>8</td>
            <td>9</td>
            <td>52</td>
            <td>71</td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="JP/img/Aston_Villa_logo.svg.png" alt="ASTON VILLA" width="20px">ASTON VILLA</td>
            <td>38</td>
            <td>22</td>
            <td>3</td>
            <td>13</td>
            <td>45</td>
            <td>69</td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="JP/img/Manchester_City_FC_badge.svg.png" alt="MANCHESTER CITY" width="20px">MAN CITY</td>
            <td>38</td>
            <td>20</td>
            <td>6</td>
            <td>12</td>
            <td>30</td>
            <td>66</td>
        </tr>
        <tr>
            <td>9</td>
          <td><img src="JP/img/West_Ham_United_FC_logo.svg.png" alt="WESTHAM UNITED" width="20px">WESTHAM</td>
            <td>38</td>
            <td>18</td>
            <td>10</td>
            <td>10</td>
            <td>13</td>
            <td>64</td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="JP/img/Sheffield_United_FC_logo.svg.png" alt="SHEFFIELD UNITED" width="20px">SHEFFIELD</td>
            <td>38</td>
            <td>17</td>
            <td>11</td>
            <td>10</td>
            <td>19</td>
            <td>62</td>
        </tr>
        <tr>
            <td>11</td>
            <td><img src="JP/img/Brighton_and_Hove_Albion_FC_crest.svg.png" alt="BRIGHTON AND HOVE ALBION" width="20px">BRIGHTON</td>
            <td>38</td>
            <td>18</td>
            <td>8</td>
            <td>12</td>
            <td>11</td>
            <td>62</td>
        </tr>
        <tr>
            <td>12</td>
            <td><img src="JP/img/AFC_Bournemouth_(2013).svg.png" alt="BOURNEMOUTH" width="20px">BOURNEMOUTH</td>
            <td>38</td>
            <td>17</td>
            <td>6</td>
            <td>15</td>
            <td>8</td>
            <td>57</td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="JP/img/Crystal_Palace_FC_logo_(2022).svg.png" alt="CRYSTAL PALACE" width="20px">CRYSTAL PALACE</td>
            <td>38</td>
            <td>19</td>
            <td>0</td>
            <td>19</td>
            <td>-3</td>
            <td>57</td>
        </tr>
        <tr>
            <td>14</td>
            <td><img src="JP/img/Wolverhampton_Wanderers.svg.png" alt="WOLVES" width="20px">WOLVES</td>
            <td>38</td>
            <td>18</td>
            <td>1</td>
            <td>19</td>
            <td>9</td>
            <td>55</td>
        </tr>
        <tr>
            <td>15</td>
            <td><img src="JP/img/Brentford_FC_crest.svg.png" alt="BRENTFORD" width="20px">BRENTFORD</td>
            <td>38</td>
            <td>14</td>
            <td>8</td>
            <td>16</td>
            <td>-21</td>
            <td>50</td>
        </tr>
        <tr>
            <td>16</td>
            <td><img src="JP/img/NOTTINGHAM images.png" alt="NOTTM FOREST" width="20px">NOTTM FOREST</td>
            <td>38</td>
            <td>15</td>
            <td>3</td>
            <td>20</td>
            <td>-14</td>
            <td>48</td>
        </tr>
        <tr>
            <td>17</td>
            <td><img src="JP/img/Everton_FC_logo.svg.png" alt="EVERTON" width="20px">EVERTON</td>
            <td>38</td>
            <td>9</td>
            <td>10</td>
            <td>19</td>
            <td>-35</td>
            <td>37</td>
        </tr>
        <tr>
            <td>18</td>
            <td><img src="JP/img/luton town.png" alt="LUTON TOWN" width="20px">LUTON TOWN</td>
            <td>38</td>
            <td>5</td>
            <td>10</td>
            <td>23</td>
            <td>-32</td>
            <td>25</td>
        </tr>
        <tr>
            <td>19</td>
            <td><img src="JP/img/Burnley-logo.png" alt="BURNLEY" width="20px">BURNLEY</td>
            <td>38</td>
            <td>6</td>
            <td>5</td>
            <td>27</td>
            <td>-45</td>
            <td>23</td>
        </tr>
        <tr>
            <td>20</td>
            <td><img src="JP/img/Fulham_FC_(shield).svg.png" alt="FULHAM" width="20px">FULHAM</td>
            <td>38</td>
            <td>7</td>
            <td>2</td>
            <td>29</td>
            <td>-54</td>
            <td>23</td>
        </tr>


    </table>
    
</body>
</html>