<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>list</title>
</head>
<body>

<h1>Ordered list</h1>
    <i> <ol type="1">
        <li>JAYPEE</li>
        <li>Joseph</li>
        <li>Peter</li>
        <li>JP</li>
        <li>John</li>
        </ol>
    </i>

    <i> <ul type="square">
        <li>JAYPEE</li>
        <li>Joseph</li>
        <li>Peter</li>
        <li>JP</li>
        <li>John</li>
        </ul>
    </i>

    <ol type="1"> <!--This is a comment-->
        <li>Define the following terms</li>
            <ol type="a">
            <li>Web Designing</li>
            <li>Web hosting</li>
            </ol>
        </li>

        <li>Give examples of the following tools</li>
    </ol>


</body>
</html>