<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>JAYPEE</title>
</head>
<body>
    <h1>This is the largest tag</h1>
    <h2>This is not the largest heading tag</h2>
    <h3>welcome</h3>
    <h4>World of retail</h4>
    <h5>You're here because you love us, we love you too</h5>
    <h6>Hola</h6>
    <b>My name is JAYPEE</b><br>
    <i>My name is Ifunanya</i>
    <marquee direction="up">HTML-TEST</marquee>
    <b>10</b><sub>5</sub><br>
    <b>20</b><sup>5</sup>
    <p>JAYPEE</p>
    <img src="JP/img/PAX.jpg" height="200px" alt="PARK AND XAVIER"><br>
    <audio src="JP/img/08Bluebird.mp3" controls=""></audio><br>
    <video src="JP/img/01-ben10.mp4" controls="" height="200px"></video>