<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE REGISTRATION FORM WITH INTERNAL CSS</title>
    <style>
 h1{
            color: black;
            text-align: center;
            font-size: 20px;
            background-color:red;
        }
        p{
           font-family:Arial, Helvetica, sans-serif; 
        }
        form{
            background-color:blue;
            width: 789px;
         height: 700px;
       
        }
       

    </style>
</head>
<body>
    <form>
        <h1>V FOR VINCENT SPORTS AGENCY</h1>
        <p>NAME:<input type="text" placeholder="Input name"></p>
        <p>USERNAME:<input type="text" placeholder="Staff username"></p>
        <p>PASSWORD:<input type="password" minlength="4" maxlength="8" placeholder="Use a strong password"></p>
        <p><input type="checkbox" name="gender">MALE<input type="checkbox" name="gender">FEMALE<input type="checkbox" name="gender">OTHER</p>
       
        <p>EMAIL:<input type="email" placeholder="Input email"></p>
        <p>AGE:<input type="date"</p>
        <p>NUMBER: <input type="tel" placeholder="Phone number"></p>
        <P>DATE<input type="date"></P>
   
        <p><h1>WHAT SPORT DO YOU PLAY?</h1></br>
            <input type="checkbox">BASKETBALL </br>
            <input type="checkbox">BASEBALL </br>
            <input type="checkbox">FOOTBALL </br>
            <input type="checkbox">RUGBY </br>
            <input type="checkbox">LAWN TENNIS </br>
            <input type="checkbox">VOLLEYBALL </br>
            <input type="checkbox">SQUASH </br>
        </p>

    <input type="submit" value="Register"><BR><input type="reset" value="Reset password">   
    </form>
</body>
</html>