<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM WITH INTERNAL CSS</title>
    <style>
 h1{
            color: black;
            text-align: center;
            font-size: 20px;
            background-color:#2037e8;
        }
        p{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        form{
            background: #dedfed;
            width: 289px;
         height: 390px;
       
        }
       

    </style>
</head>
<body>
    <form>
        <h1>VLS.INC</h1>
        <p>USERNAME:<input type="text" placeholder="input your studio username"></p>
        <p>PASSWORD:<input type="password" minlength="4" maxlength="8" ></p>
        <p><input type="radio" name="gender">MALE<input type="radio" name="gender">FEMALE</p>
       
        <p>Email:<input type="email"></p>
        <p>NUMBER: <input type="tel"></p>
         <p>TIME<input type="time"></p>
         <P>DATE<input type="date"></P>
   
        <select>
          <optgroup label="Select the studios you want to work in">
            <option>DISNEY ANIMATION</option>
            <option>SKYDANCE ANIMATION</option>
            <option>ZAG ANIMATION</option>
            <option>PIXAR ANIMATION</option>
            <option>SONY ANIMATION</option>
          </optgroup>  
        </select><br><br>
        <input type="submit" value="REGISTER"><BR><input type="reset">
       
    </form>
</body>
</html>