body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}
/*FLEX CONTAINER*/
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: space-between;
    height: 300px;
    background-color: #e0e0e0;
    border: 2px solid #ccc;
    padding: 10px;
}
/*FLEX ITEMS*/
.item {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    margin: 10px;
    flex-grow: 1; /*ITEMS GROW TO FILL AVAILABLE SPACES*/
    flex-shrink: 0; /*PREVENTS SHRINKING BELOW CONTENT SIZE*/
    flex-basis: auto; /*INITIAL SIZE OF THE ITEMS*/
    text-align: center;
}