.grid-contain {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: darkblue;
    padding: 10px;
    gap: 8px;
}

.grid-contain > div{
    background-color: pink;
    text-align: center;
    padding: 12px;
    font-weight: bold;
}
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}
.item2 {
    grid-column: 3;
    grid-row: 1 / span 3;
}
.item3 {
    grid-column: 1;
    grid-row: 2 / span 3;
}
.grid-contain > div:hover {
    background-color: blue;
    color: white;
}
.item8 {
    grid-row: 5;
    grid-column: 1 / span 3;
}
