body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #333;
    text-align: center;
}

form {
    background-color: rgb(192, 182, 170);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/*Attribute selectors */

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; 
}

/* File Input */
input[type="file"] {
    padding: 5px;
}

/* Radio Buttons and Checkboxes */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

/* Submit Button */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #08330a;
}

/* Multi-select Dropdown */
select[multiple] {
    height: auto;
    padding: 10px;
}

/* Textarea */
textarea {
    resize: vertical;
}

/* Responsive Design, also known as alternative CSS */

@media screen and (max-width: 600px) {
    form {
        padding: 15px;
    }

    input[type="submit"] {
        width: 100%;
    }
}