<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>GRID ITEMS</title>
    <link rel="stylesheet" href="JP-APTECH/css/grid-items.css">
</head>
<body>
    <h1>CSS grid layout system</h1>
    <div class="grid-contain">
        <div class="item1">
            <p>loren100</p>
        </div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>
        <div class="item5">E</div>
        <div class="item6">F</div>
        <div class="item7">G</div>
        <div class="item8">H</div>
    </div>
</body>
</html>