<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>specifity</title>
    <style>
        #demo {
            color: blue;
        }

        .test {
            color: green;
        }
        p {
            color: red;
        }
    </style>
</head>
<body>
    <p id="demo" class="test" style="color: blue;" >Hello World!</p>
    <div style="margin: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; background-color: #f9f9f9;">
        <h3>CSS Specifity Overview</h3>
        <p>CSS Specifitydetermines which rules are applied by the browser when multiple rules could apply to the same element.
            Here is a quick reference:</p>
            <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
                <thead>
                    <tr style="background-color: #f2f2f2;">
                        <th style="border: 1px solid #ddd; padding: 8px;">Selector type</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">Specifity Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px;">Tag</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">1</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px;">Class</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">10</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px;">ID</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">100</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px;">10</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">10</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px;">Inline Style</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">1000</td>
                    </tr>
                </tbody>
            </table>
    </div>
</body>
</html>